{
  "name": "react-example-2015",
  "version": "1.0.0",
  "description": "React es15 in best practice style.",
  "main": "webpack.config.js",
  "devDependencies": {
    "browser-sync": "^2.12.7",
    "gulp": "^3.9.1"
  },
  "private": false,
  "scripts": {
    "build": "gulp",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ositoozy/react-example-es2015.git"
  },
  "author": "Oscar Lodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ositoozy/react-example-es2015.git/issues"
  },
  "homepage": "https://github.com/Ositoozy/react-example-es2015.git#readme"
}